info face="Data Control" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_data-latin_16pt.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=40   x=0     y=0     width=6     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=174   x=6     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=169   x=15     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=163   x=24     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=127   x=32     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=125   x=42     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=124   x=51     y=0     width=4     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=123   x=55     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=122   x=64     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=73     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=120   x=82     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=119   x=90     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=118   x=99     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=117   x=108     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=116   x=117     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=115   x=126     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=114   x=134     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=113   x=143     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=112   x=152     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=111   x=161     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=110   x=170     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=109   x=179     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=108   x=188     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=197     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=106   x=206     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=105   x=215     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=104   x=224     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=103   x=233     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=102   x=242     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=101   x=251     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=100   x=260     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=99   x=268     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=98   x=277     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=97   x=286     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=294     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=92   x=303     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=312     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=90   x=321     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=330     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=88   x=339     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=87   x=347     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=86   x=356     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=85   x=365     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=84   x=374     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=83   x=383     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=82   x=391     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=81   x=400     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=80   x=409     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=79   x=418     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=78   x=427     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=77   x=436     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=76   x=445     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=75   x=454     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=74   x=463     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=472     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=481     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=71   x=490     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=70   x=499     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=0     y=13     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=68   x=9     y=13     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=67   x=17     y=13     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=66   x=26     y=13     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=65   x=35     y=13     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=64   x=43     y=13     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=63   x=52     y=13     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=57   x=61     y=13     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=56   x=70     y=13     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=55   x=79     y=13     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=54   x=88     y=13     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=53   x=97     y=13     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=52   x=106     y=13     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=51   x=114     y=13     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=50   x=123     y=13     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=49   x=132     y=13     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=140     y=13     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=47   x=149     y=13     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=157     y=13     width=5     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=37   x=162     y=13     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=36   x=171     y=13     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=33   x=179     y=13     width=4     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=59   x=183     y=13     width=6     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=38   x=189     y=13     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=35   x=198     y=13     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=207     y=13     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=60   x=216     y=13     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=225     y=13     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=94   x=234     y=13     width=8     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=58   x=242     y=13     width=5     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=43   x=247     y=13     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=39   x=256     y=13     width=5     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=34   x=261     y=13     width=9     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=61   x=270     y=13     width=9     height=6     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=44   x=279     y=13     width=6     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=96   x=285     y=13     width=6     height=5     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=46   x=291     y=13     width=5     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=126   x=296     y=13     width=8     height=4     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=45   x=304     y=13     width=9     height=4     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=95   x=313     y=13     width=14     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
