info face="codex" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=40 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_codex_54pt.png"
chars count=58
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=42     page=0  chnl=0 
char id=113   x=0     y=0     width=101     height=55     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=81   x=101     y=0     width=105     height=55     xoffset=-33     yoffset=2    xadvance=42     page=0  chnl=0 
char id=121   x=206     y=0     width=47     height=52     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=106   x=253     y=0     width=45     height=52     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=103   x=298     y=0     width=45     height=52     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=89   x=343     y=0     width=48     height=52     xoffset=-4     yoffset=2    xadvance=42     page=0  chnl=0 
char id=74   x=391     y=0     width=45     height=52     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=71   x=436     y=0     width=45     height=52     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=112   x=0     y=55     width=45     height=51     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=80   x=45     y=55     width=45     height=51     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=97   x=90     y=55     width=47     height=43     xoffset=-4     yoffset=1    xadvance=42     page=0  chnl=0 
char id=65   x=137     y=55     width=46     height=43     xoffset=-3     yoffset=1    xadvance=42     page=0  chnl=0 
char id=126   x=183     y=55     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=122   x=228     y=55     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=120   x=273     y=55     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=119   x=318     y=55     width=67     height=42     xoffset=-8     yoffset=2    xadvance=42     page=0  chnl=0 
char id=118   x=385     y=55     width=46     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=117   x=431     y=55     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=116   x=0     y=106     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=115   x=45     y=106     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=114   x=90     y=106     width=50     height=42     xoffset=-4     yoffset=2    xadvance=42     page=0  chnl=0 
char id=111   x=140     y=106     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=110   x=185     y=106     width=47     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=109   x=232     y=106     width=50     height=42     xoffset=-4     yoffset=2    xadvance=42     page=0  chnl=0 
char id=108   x=282     y=106     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=107   x=327     y=106     width=47     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=105   x=374     y=106     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=104   x=419     y=106     width=50     height=42     xoffset=-5     yoffset=2    xadvance=42     page=0  chnl=0 
char id=102   x=0     y=148     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=101   x=45     y=148     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=100   x=90     y=148     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=99   x=135     y=148     width=46     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=98   x=181     y=148     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=90   x=226     y=148     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=88   x=271     y=148     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=87   x=316     y=148     width=67     height=42     xoffset=-11     yoffset=2    xadvance=42     page=0  chnl=0 
char id=86   x=383     y=148     width=47     height=42     xoffset=-4     yoffset=2    xadvance=42     page=0  chnl=0 
char id=85   x=430     y=148     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=84   x=0     y=190     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=83   x=45     y=190     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=82   x=90     y=190     width=52     height=42     xoffset=-6     yoffset=2    xadvance=42     page=0  chnl=0 
char id=79   x=142     y=190     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=78   x=187     y=190     width=49     height=42     xoffset=-5     yoffset=2    xadvance=42     page=0  chnl=0 
char id=77   x=236     y=190     width=51     height=42     xoffset=-5     yoffset=2    xadvance=42     page=0  chnl=0 
char id=76   x=287     y=190     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=75   x=332     y=190     width=48     height=42     xoffset=-4     yoffset=2    xadvance=42     page=0  chnl=0 
char id=73   x=380     y=190     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=72   x=425     y=190     width=49     height=42     xoffset=-4     yoffset=2    xadvance=42     page=0  chnl=0 
char id=70   x=0     y=232     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=69   x=45     y=232     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=68   x=90     y=232     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=67   x=135     y=232     width=47     height=42     xoffset=-4     yoffset=2    xadvance=42     page=0  chnl=0 
char id=66   x=182     y=232     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=61   x=227     y=232     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=55   x=272     y=232     width=49     height=42     xoffset=-5     yoffset=2    xadvance=42     page=0  chnl=0 
char id=43   x=321     y=232     width=45     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=38   x=366     y=232     width=47     height=42     xoffset=-3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=33   x=413     y=232     width=22     height=41     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
